{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "Secret": "bQURNwv9dX1hx6kyoj5H6Ffa1k67GDxI",
    "Issuer": "ShroomCity",
    "Audience": "ShroomCityUser",
    "ExpirationInMinutes": "60"
  }
}
