{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "Secret": "PlaceholderSigningKey",
    "Issuer": "ShroomCity",
    "Audience": "ShroomCityUsers",
    "ExpirationInMinutes": "60"
  }
}